\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, -3) {};
		\node [style=none] (1) at (-9, 3) {};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, -3) {};
		\node [style=none] (4) at (-7, -3) {};
		\node [style=none] (5) at (-6, -1) {};
		\node [style=none] (6) at (-3, 0) {};
		\node [style=none] (7) at (-2, -1) {};
		\node [style=none] (8) at (2, 0.5) {};
		\node [style=none] (9) at (-6.25, 4) {$(\Omega, \mathcal{F},P)$};
		\node [style=none] (10) at (3, 0) {};
		\node [style=none] (11) at (9, 0) {};
		\node [style=none] (12) at (4, 0.25) {};
		\node [style=none] (13) at (4, -0.25) {};
		\node [style=none] (14) at (7, 0.25) {};
		\node [style=none] (15) at (7, -0.25) {};
		\node [style=none] (18) at (5.5, 0.5) {};
		\node [style=none] (19) at (5.5, 0.5) {$A$};
		\node [style=none] (20) at (-0.5, 1) {$X^{-1}$};
		\node [style=none] (21) at (-4.75, -1.75) {};
		\node [style=none] (22) at (-4.75, -1.75) {$X^{-1}(A)$};
		\node [style=none] (23) at (6, 2) {$(\mathbf{R}, \mathcal{B},\mu = P \circ X^{-1})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw [style={fill_omega}] (6.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to [in=195, out=15] cycle;
		\draw [style=right arrow, bend left] (7.center) to (8.center);
		\draw [in=180, out=0] (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
